{
  "enableReachabilityAnalysis": false,
  "exclude": [
    "**/.venv"
  ],
  "include": [
    "install"
  ],
  "pythonVersion": "3.12",
  "reportPrivateUsage": false,
  "reportUnnecessaryComparison": false,
  "typeCheckingMode": "strict"
}
